# Api_BitFolio

./: .env  .gitignore  ApiJobfy.csproj  ApiJobfy.http  ApiJobfy.sln  BitFolio.csproj  BitFolio.sln  Directory.Build.props  Program.cs  appsettings.json  web.config
.github/workflows/: deploy.yml
.plataform/nginx/conf .d/elasticbeanstalk/: kestrel.conf
Controllers/: AdministradorController.cs  AuthController.cs  CandidatoController.cs  EmpresaController.cs  EnderecoController.cs  FuncionarioController.cs  VagasController.cs
Migrations/: 20250520185014_InitialCreate.Designer.cs  20250520185014_InitialCreate.cs  20250524195532_AddCandidatosVagasRelation.Designer.cs  20250524195532_AddCandidatosVagasRelation.cs  20250525180004_CreateCodigoRecuperacaoSenhaTable.Designer.cs  20250525180004_CreateCodigoRecuperacaoSenhaTable.cs  20250909011734_InitialCreate.Designer.cs  20250909011734_InitialCreate.cs  20250911212054_AdicionarUltimoAcessoParaFuncionarioAdministrador.Designer.cs  20250911212054_AdicionarUltimoAcessoParaFuncionarioAdministrador.cs  20250911233411_FixVagaFavoritaRelacionamentos.Designer.cs  20250911233411_FixVagaFavoritaRelacionamentos.cs  20251018004806_AddHistoricoCandidatura.Designer.cs  20251018004806_AddHistoricoCandidatura.cs  20251023220002_AdicionarLatitudeLongitude.Designer.cs  20251023220002_AdicionarLatitudeLongitude.cs  20251023224711_AdicionarLatitudeLongitude2.Designer.cs  20251023224711_AdicionarLatitudeLongitude2.cs  20251023225637_AtualizarVaga.Designer.cs  20251023225637_AtualizarVaga.cs  20251023230844_AtualizarVaga2.Designer.cs  20251023230844_AtualizarVaga2.cs  20251026164053_AtualizarVaga3.Designer.cs  20251026164053_AtualizarVaga3.cs  20251204140832_CriarSolicitacaoAlteracaoEmpresa.Designer.cs  20251204140832_CriarSolicitacaoAlteracaoEmpresa.cs  20251204141405_CriarSolicitacaoAlteracaoEmpresa2.Designer.cs  20251204141405_CriarSolicitacaoAlteracaoEmpresa2.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthService.cs  CandidatoService.cs  EmailService.cs  EmpresaService.cs  EnderecoService.cs  FuncionarioService.cs  IAuthService.cs  IEmailService.cs  IEmpresaService.cs  IUserService.cs  IVagaService.cs  UserService.cs  VagaRepository.cs  VagaService.cs
Services/IService/: IAdminService.cs  IAuthService.cs  ICandidatoService.cs  IEmailService.cs  IEmpresaService.cs  IEnderecoService.cs  IFuncionarioService.cs  IUserService.cs  IVagaRepository.cs  IVagaService.cs
data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
models/: Candidato.cs  CandidatoVaga.cs  CodigoRecuperacaoSenha.cs  Curriculo.cs  Empresa.cs  Empresas.cs  Endereco.cs  HistoricoCandidatura.cs  LogAdministrador.cs  LogCandidato.cs  LogFuncionarios.cs  LogRecrutador.cs  LogUsuario.cs  Permissoes.cs  Recrutador.cs  SolicitacaoEmpresa.cs  SolicitacaoEndereco.cs  ToggleFavorito.cs  TokenTemporario.cs  Vaga.cs  VagaFavorita.cs  Vagas.cs  administrador.cs  canditado.cs  funcionarios.cs  usuario.cs
models/DTOs/: AlterarSenhaDTO.cs  AtualizarStatusRequest.cs  CandidatoStatusCountDto.cs  FiltroVagaDTO.cs  LoginDto.cs  LoginResponseDto.cs  RedefinirSenhaDto.cs  RegisterEmpresaDTO.cs  ResultadoCandidaturaDTO.cs  VagaDTO.cs  registerAdminDto.cs  registerCandidatoDto.cs  registerFuncionarioDto.cs
publish/: BitFolio.deps.json
