JWT_SECRET=MinhaSuperChaveSecretaJwtParaAPISegura1234!
DB_CONNECTION=Host=bitfolio-db.cze6uqgw68zz.sa-east-1.rds.amazonaws.com;Port=5432;Database=bitfolio;Username=BitFolio;Password=bitfoliosenha;Timeout=180;