<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- ASP.NET Core e JWT -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />

		<!-- Entity Framework Core 8.0.0 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Pacote do MySQL para Entity Framework Core -->
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />

		<!-- Identity (use versão 2.3.1 ou 6.0.0 para compatibilidade) -->
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />

		<!-- Segurança -->
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
	</ItemGroup>

</Project>
