<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<UserSecretsId>49ddfd0a-e198-4e30-9d1a-991a35405b8a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- ASP.NET Core e JWT -->
		<PackageReference Include="dotenv.net" Version="4.0.0" />
		<PackageReference Include="MailKit" Version="4.12.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.10" />

		<!-- Entity Framework Core 8.0.0 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
 		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  		<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

		<!-- Identity (use versão 2.3.1 ou 6.0.0 para compatibilidade) -->
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />

		<!-- Segurança -->
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
		<PackageReference Include="xunit.assert" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".env">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="tests\Api_BitFolio.Tests\" />
	</ItemGroup>

</Project>
